<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    
    <title>My project</title>
</head>
<body>
    <nav>
        <div class="logo">Ujjwal.</div>
        <div class="middle">
            <a href="#">Home</a>
            <a href="#Certificate">Certificate</a>
            <a href="#footer">About</a>
            <a href="#footer">Contact</a>
        </div>
     
    </nav>

    <section class="home">
        <div class="contaner" id="leftcontaner">
            <h1>UJJWAL UPADHYAY (BCA)</h1>
            <h2>Bachlor of computer application</h2>
            <p>
                They say first impression is the last impression . Don't wait ,bless yourself with best education.
            </p>
            <button>Explore Now →</button>
        </div>

       
        
    </section>
    <!-- /* <---------------CERTIFICATES-----------------------------------> 

    <section id="Certificate">
        <h1>Certificate</h1>
        <div class="productcontaner">
            <div class="product">
                <a href="digitalunlocked_certificate-1.pdf"><img src="1.jpg" alt="product1"></a>
                <h4>GOOGLE </h4>
                <h5>Digital marketing</h5>
            </div>
            <div class="product">
                <a href="on c programing -1.pdf"><img src="2.jpg" alt="product2"></a>
                <h4>SMS COLLAGE</h4>
                <h5>C programming</h5>
            </div>
            <div class="product">
                <a href="UJJWAL-UPADHYAY-Participant-Certificate (1)-1.pdf"><img src="3.jpg" alt="product3"></a>
                <h4>IIT BOMBAY</h4>
                <h5>java programming</h5>
            </div>
            <div class="product">
                <a href="ujjwal Upadhyay-1.pdf"><img src="4.jpg" alt="product4"></a>
                
                <h4>SHEPA COLLAGE</h4>
                <h5>Python Certificate</h5>
            </div>
            

    </section>

    <footer id ="footer">

        <div class = "midfooter">
            <h1>Ujjwal.</h1>
            <p> Completed (BCA) from SMS Varanasi which is affialted by Mahatama Gandhi Kashi Vidyapith Varanasi</p>
            <p>Copyrights 2023 &copy; MeUjjwalupadhyay</p>
        </div>
        <div class = "rightfooter">
            <h4>Contact us</h4>

            <a href="//">Instagram</a>
            <a href="//">Facebook</a>
            <a href="//">+91 7991318073</a>
            <a href="//">ujjwalupahyay1250@gmail.com</a>
        </div>
        
    </footer>
    
</body>
</html>